<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    body {
      /*background-color: linen;*/
      /*display: block;*/
      margin: 0px;
    }
    .fillerImage {
      /*background-color: blueviolet;*/
      width: 583px;
      height: 768px;
    }
    .fill-image{
      width:583px;
      max-width:583px;
      height: 768px;
      max-height: 768px;
      overflow-clip-margin: inherit;
      overflow: hidden;
    }
    image{
      overflow-clip-margin: inherit;
      overflow: hidden;
    }
    img {
      display: block;
      margin: 0;
      border: none;
      padding: 0;
    }
  </style>
</head>
<body>
<div class="fillerImage">
  <img src="jordan-steranka-lpddCskeg4A-unsplash@2x.png" alt="Fill image" class="fill-image">

</div>
</body>
</html>